๐ ะะฐั-ะบะฐั, ัะปะธ ะผะฝะต ะฑััะดัั, ะฟะพะณะฐะดะฐั ๐
๐ ะงะธะบ-ัะธัะธะบ, ะถะดั ัะพัะพัะบะธ ๐ฆ
๐ ะงะตััะฝัะน ะฑะฐััะตั, ัั ะผะฝะต ััะฐะตัะฐ, ั ัะตะฑะต ะบะปะธะบััั ๐ค
๐ ะงั ะทะฐ ะบัะด-ะบัะดะฐััะตะปั ะฟะพ ัััะฐะผ ัะฐะผ ะฒะพะฟะธั? ะกะบะธะฝั ัะพัะบั, ะฟัะพะฑััะผ ะฟะพ ะฑะฐะทะต ๐
๐ค ะะฝะฐั ะบะฐะบ ะฒัะณะปัะดัั ะดะตัะธ ะณะพะปัะฑะตะน. ะญัะพ ะฒะพัะพะฑัะธ. ๐
๐ฆ ะกะฐะผัะต ัะผะฝัะต ะฟัะธัั ะธ ะฝะฐ ะปะตัะพ ะพััะฐัััั ะฒ ััะฟะปัั ะบัะฐัั. ะะพ ะฝะธัั, ะดะพััะฐะฝะตะผ. ๐ค
๐ฆ ะะพะฒะพััั ั ััะพะบ ะดะพะฑัะพะต ัะตัะดัะต ะธ ะพะฝะธ ัะผะตัั ะฟัะพัะฐัั... ๐ฆ
๐ง ะั ัะธัะฐะปะธ ะะกะฎ ะณััะทะฝัั ะฟัะฐะฒะดั ะพ ะฟะธะฝะณะฒะธะฝะฐั? ะะต ะบะธะดะฐะนัะต ะผะฝะต ะธั ัะพัะบะธ...๐ช
๐ฆ ะ ั ะฟัะธั ะปะฐะฟั ะธะปะธ ะฝะพะณะธ? ะะฐะน ัะพัะบั, ะฟะพัะผะพััะธะผ ๐
๐ ะงัะพ ะฑัะดะตั ะดะฐะปััะต - ะบััะธัะฐ ะธะปะธ ัะนัะพ? ๐ฃ
๐ฆ ะะฝะฐะตัะต ะฐะฝะตะบะดะพั ะฟัะพ ัะธะปะธะฝะฐ? ๐ฆ
๐ฆ ะัะธั "ะกะพะฒะตััะตะฝะฝะพ ัะตะบัะตัะฝะพ" โ ัะฐะผะฐั ัะฐะธะฝััะฒะตะฝะฝะฐั ะธ ะผะฐะปะพะธะทััะตะฝะฝะฐั ะฟัะธัะฐ ะฒ ะผะธัะต ๐ฆ
๐ ะ ัะปะตะดัััะตะน ะถะธะทะฝะธ ัะพะถะต ัะพัั ะฑััั ะฟัะธัะตะน. ะะฐะถะต ัะฟะธัะพะบ ัะพััะฐะฒะธะป, ะฝะฐ ะบะพะณะพ ััะฐัั ะฑัะดั ๐
